* {
  box-sizing: border-box; }

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0; 
}

:root {
  --grid-min: 20ch;
  --flex-min: 35rem;
  --pancake-min: var(--grid-min); }

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min), 1fr)); }
  .grid li {
    outline-color: green; }

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -0.5rem; }
  .flex > * {
    flex-grow: 1;
    flex-basis: calc((var(--flex-min) - 100%) * 999);
    margin: 0.5rem; }
    .flex > *.flex--auto {
      flex: 0 1 auto; }

.flex-pancake {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -0.5rem; }
  .flex-pancake > * {
    flex: 1 1 var(--pancake-min);
    margin: 0.5rem; }
    .flex-pancake > *.flex--auto {
      flex: 0 1 auto; }
  .flex-pancake li {
    outline-color: purple; }

body {
  min-height: 100vh;
  font-family: "Baloo 2", sans-serif;
  display: grid;
  grid-template-areas: "nav header"
 "nav main";
  grid-template-columns: minmax(auto, 12ch) minmax(40ch, 1fr);
  grid-template-rows: auto 1fr; }

header {
  grid-area: header;
  background-color: #2f28e3;
  color: #fff;
  padding: 1rem; }

nav {
  grid-area: nav;
  padding: 1rem; }
  nav > ul li {
    display: flex;
    align-items: center;
    margin: 0.25rem 0;
    padding: 0.25rem 0;
    min-height: 44px; }
    nav > ul li a {
      display: block;
      width: 100%;
      color: #2f28e3;
      text-decoration: none; }
      nav > ul li a:hover {
        font-weight: bold; }
    nav > ul li + li {
      border-top: 1px solid #d5d4f9; }

main {
  grid-area: main;
  background: #f9f9f9;
  padding: 3rem 1rem; }

.site-id {
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  outline: 1px solid red;
  min-height: 20vh; }

h1,
h2,
h3 {
  margin: 0; }

.icon {
  width: 24px;
  height: 24px; }
